/* nav */
.bg{
    background:linear-gradient(to bottom, rgb(236, 109, 35),rgb(238, 185, 40));
    
    
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: poppins;
}

li,a{
    text-decoration: none;
    color: #000;
}
.nav-btn{
    /* margin-left: auto; */
    background: linear-gradient(to right, rgb(136, 0, 7),rgb(253, 35, 35))70%;
    color: #fff;
    padding: 10px 30px;
    border-radius: 30px;
    box-shadow: 1px 1px 3px #8d8d8d;
}
 
.nav-btn:hover{
    background: #fff;
    color: rgb(255, 42, 42);
    transition: all ease 1s;
}
.nav-logo{
    color: rgb(70, 40, 40);
    letter-spacing: 2px;
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 0;
}
.nav-logo span{
    color: #ff0000;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 5%;
}
.nav-link{
    margin: 0 auto;
    display: flex;
    list-style: none;
    justify-content: space-between;

}
.nav-link li{
    display: inline-block;
    padding: 0px 15px;
    font-weight: 700;
    font-size: 18px;
    
}
.nav-list{
    color: #442b2b;
    transition: all ease 0.7s;
}
.nav-list:hover{
    color: #a81212;
    transition: all ease 0.7s;
}
.active{
    color: rgb(253, 35, 35);
}
/* jumbo */
.jumbotron{
    display: flex;
    justify-content: center;
    margin: 4px auto;
    text-align: center;
    flex-direction: column;
}
.jumbo-header{
    margin : 50px auto;
    display: block;
}
.jumbo-text{
    color: #000000;
    text-align: center;
    margin: 30px auto;
    
    max-width: 900px;
    font-weight: 400;
    font-size: 40px;
    
}
.jumbo-subtext{
    max-width: 900px;
}

.jumbo-btn{
    margin: 20px 40px;
    
}

.jumbo-btn .btn{
    width: 150px;
    height: 60px;
    font-weight: 600;
    font-size: 18px;
    background-color: #f7e78c;
    border: none;
    transition: all ease 1s;

}
.jumbo-btn .btn:hover{
    background-color: #463e10;
    color: #fff;
    transition: all ease 1s;

}
.jumbo-body{
    position: relative;
}
.jumbo-img{
    margin: 0 auto;
    padding : 40px 0;
    height: auto;
    position: relative;
    align-items: center;
}
.img-desk{
    color: #fff;
    left: 20px;
    bottom: 0;
    position: absolute;
    height: 100px;
    width: 800px;
    background-color: rgb(82, 80, 80);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px 30px;
    
}
.item-desk{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item{
    font-size: 40px;
    font-weight: 300;
}
.desk{
    margin-left: 10px;
}

.container{
    margin: 100px auto;
    
}
.header-content{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 100px auto;
    max-height: 300px;
}
.bold-content{
    max-width: 400px;
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 2px;
}
.light-content{
    line-height: 30px;
    word-spacing: 10px;
    max-width: 700px;
    font-weight: 300;
    font-size: 20px;
}
.content-img{
    margin: auto auto;
    max-width: 1200px;
}

/* grid */
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header main main main'
    'menu menu menu right right';
  grid-gap: 10px;
  max-width: 1200px;
  margin: 10px auto;
}

.grid-container > div {
    height: 400px;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
  max-width: fit-content;
  overflow: hidden;
  position: relative;

}
.grid-container div img{
    max-height: 400px;
    width: auto;
    z-index: 1;
}
.overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(59, 63, 70, 0.514);
    color: #ffffff;
    font-weight: 500;
    font-size: 20px;
    text-shadow: 1px 1px 2px #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;

}
.grid-container div:hover .overlay{
visibility: visible;
transition: all ease 0.3s;
}

.profile{
    background-color: #1d221d;
    color: #ffffff;
    padding: 10px 0;
    height: 1000px;
    
}
.profile-box{
        display: flex;
        justify-content: flex-start;
        margin: 0 auto;
        max-width: 1200px;
        max-height: 600px;
}
.img-box{
    min-width: 400px;
    margin-right: 100px;
    box-shadow:5px 5px 50px #000000;
}
.img-profile{
    width: 400px;
}
.profile-box p{
    font-size: 22px;
    max-width: 650px;
    letter-spacing: 0.6px;
    line-height: 40px;
}
.profile-box span{
    font-size: 50px;
}
.profile-box .writer{
    margin-top: 30px;

    font-size: 26px;
    font-weight: 200;
    color: rgb(253, 219, 174);
}
.profile-box .writer-job{
    font-size: 18px;
    margin-top: 10px;
    font-weight: 200;
}
.partner-box{
    margin: 100px auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
}
.partner-box img{
    width: 150px;
    height: 45px;
    filter: grayscale(2);
    opacity: 0.8;
    transition: all ease 2;

}
.partner-box img:hover{
    filter: none;
    opacity: 1;
    transition: all ease 2;
}
.expert-box{
    width: 1400px;
    height: 600px;
    background-color: #ddc955;
    margin: 0 auto;
    padding: 50px 50px;
}
.expert-header{
    display: flex;
    justify-content: space-between;
    
}
.expert-header .bold-content{
    font-size: 32px;
    margin-right: 20px;
    max-width: 600px;
}
.expert-header .light-content{
    font-size: 18px;
    max-width: 600px;
    margin-bottom: 30px;

}
.start-button{
    width: 200px;
    height: 60px;
    padding: 10px;
    font-weight: 600;
    font-size: 18px;
    background-color: #2e2d26;
    color: white;
    border: none;
    transition: all ease 1s;

}
.start-button:hover{
    background-color: #d6f8bf;
    color: rgb(75, 75, 75);
    transition: all ease 1s;
}
.skill{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 100px auto;
}
.skill-box{
    width: 400px;
    height: 250px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
}
.skill-box .logo{
    font-size: 25px;
    font-weight: 800;
}
.skill-desk{
    width: 280px;
    height: 180px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.skill-top{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}
.skill-bottom{
    line-height: 30px;
}
.text-js{
    opacity: 0;
  }
  .cursor{
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
    right: -5px;
    width: 2px;
    /* Change colour of Cursor Here */
    background-color: rgb(0, 0, 0);
    z-index: 1;
    animation: flash 0.5s none infinite alternate;
  }
  @keyframes flash{
    0%{
      opacity: 1;
    }
    100%{
      opacity: 0;
    }
  }
 
  .headline{
    margin: 20px;
    color: rgb(122, 7, 7);
    font-size: 32px;
    text-align: center;
    
  }

  .twitterLink{
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 10px 15px;
    z-index: 3;
    
  }
  
  .credit{
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(243, 0, 0);
    text-decoration: none;
  }
  /* client */
  #client{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    padding: 80px 0;
    margin: 40px 0;
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
}
.client-heading{
    font-size: 1.3rem;
    color: #202020;
    font-weight: 700;
    letter-spacing: 1px;
}
.client-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    width: 90%;
    max-width: 1205px;
    margin-top: 40px;
    
}
.client-box{
    background-color: #ffffff;
    padding: 10px 20px;
    border: 1px solid #f1f1f1;
    box-shadow: 2px 2px 45px #6e6e6e;
    border-radius: 0px 20px 0px 20px;
}
.client-profile{
    display: flex;
    align-items: center;
}
.client-profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}
.profile-text{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.profile-text strong{
    color: #393939;
    font-size: 1.2rem;
    font-weight: 700;

}
.profile-text span{
    color: #949494;
    font-weight: 500;
}
.rating{
    display: flex;
    margin: 10px 0;
}
.rating span{
    color: rgb(192, 206, 2);
}
.client-box p{
    color: #5a5a5a;
}
/* footer */
footer{
    background-color: #fff8b6;
    color:rgb(31, 31, 31);
  }
  
  .container-footer{
    max-width: 1170px; 
    display: grid;
    grid-template-columns: 3fr 1fr 1fr ;
    grid-gap: 40px;
    margin:0 auto;
    padding:100px 0;
    
  }
  
  .logo-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
  }
  
  .logo-footer img{
    width: 100px;
  }
  
  .logo-text{
    text-align: center;
    margin-top:20px;
  }
  
  .title{
    font-size:22px;
  }
  
  .list li{
    cursor: pointer;
    list-style: none;
    margin-top: 20px;
    font-size: 18px;
    transition: all ease 0.5s;
  }
  
  .copyright hr{
    width: 90%;
    border: 1px thin white;
  }
  
  .copyright h6{
    font-size: 18px;
    text-align: center;
    font-weight: 50;
    padding: 30px 0;
  }
  
  .list li:hover{
    text-shadow: 2px 3px 5px #a81212;
    transition: all ease 0.5s;
  }
  .ft-logo{
    color: rgb(70, 40, 40);
    letter-spacing: 4px;
    font-size: 2rem;
    font-weight: 700;
    margin-left: 0;
}
.ft-logo span{
    color: #ff0000;
}
.ft-logo p{
    font-size: 14px;
    color: #000000;
}
.header-vis{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    max-height: 300px;
    padding: 50px;
}
.bold-vis{
    max-width: 400px;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 2px;
}
.light-vis{
    line-height: 30px;
    word-spacing: 10px;
    font-weight: 300;
    font-size: 20px;
}
.vismis{
    font-size: 36px;
    margin: 30px auto;
    text-align: center;
    
}
#main-slider{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    max-width: 1400px;
    width: 100%;
    user-select: none;
}
.main-slider-box{
    position: relative;
    width: 350px;
    height: 450px;
    box-shadow: 2px 2px 10px #0000002c;
    border: 1px solid #0e0e0ec2;
    background-color: #a7a7a7;
    overflow: hidden;

}
.main-slider-img{
    width: 100%;
    height: 100%;
}
.main-slider-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.main-slider-text{
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    background: linear-gradient(360deg,#161616b9,35%,rgba(73,73,73,0.2),64%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 25px;
}
.main-slider-text .quality{
    background-color: #001147;
    color: #ffffff;
    font-weight: 600;
    padding: 0px 5px;
    height: 20px;
    display: flex;
    font-size: 11px;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.5px;
}

.main-slider-text .movie-name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.main-slider-text .movie-name span{
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.911);
    text-shadow: 2px 2px 4px #000;

}
.main-slider-text .movie-name strong,
.main-slider-text .movie-name a{
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 20px;
    margin-top: 10px;
    color: #dfdfdf;
    text-shadow: 2px 2px 4px #000;
    letter-spacing: 0.4px;
}
.main-slider-text .category{
    color: #969696;
    text-shadow: 2px 2px 4px #000;
    font-size: 0.8rem;
    font-weight: 500;
}
.main-slider-text .category a{
    color:#e70634;
    font-size: 14px;
    text-shadow: 1px 1px 1px rgb(255, 255, 255,0.8);
    margin: 0px 3px;

}
.main-slider-text .rating{
    color: #fff;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
}
.main-slider-text .category-rating{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
}
.main-slider-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 100%;
    background-color: #4747479d;
    
    justify-content: center;
    align-items: center;
    color: rgb(255, 230, 0);
    text-shadow: 2px 3px 5px #fff;
    
    font-size: 22px;
    display: flex;
    transition: all ease 0.3s;
    z-index: 2;

}
.main-slider-box:hover .main-slider-overlay{
    top: 0px;
    transition: all ease 0.3s;
}
/* search banner */
#search-banner{
    max-width: 1100px;
    height: 500px;
    border-radius: 30px;
    background-color: #ecf7ee;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.bg1{
    position: absolute;
    width: fit-content;
    z-index: 1;
    
}
.search-banner-text{
    position: absolute;
    z-index: 2;
    color: white;
    text-shadow: 3px 3px 4px #000;
    margin: 70px;
}
.search-banner-text h1{
    font-size: 2.5rem;
    line-height: 45px;
    color: rgb(233, 231, 231);
    
}
.search-banner-text strong{
    color: #001147;
    font-size: 1.4rem;
    margin-top: 4px;
    text-shadow: 2px 2px 3px rgb(105, 105, 105);
}

.search-box{
    background-color: #ffffff;
    height: 35px;
    display: flex;
    align-items: center;
    margin-top: 25px;
    padding: 0px 5px 0px 20px;
    border-radius: 30px;
}
.search-box .search-input{
    height: 25px;
    border: none;
    width: 100%;
    padding: 0px 0px;
    outline: none;
}
.search-box .search-btn{
    width: 200px;
    height: 30px;
    border-radius: 30px;
    background-color: #001147;
    border: none;
    color: #ffffff;
    outline: none;
    cursor: pointer;
    transition: all ease 0.3s;
    font-weight: 700;
    
}
.search-box .search-btn:hover{
    background-color: rgb(20, 100, 92);
    transition: all ease 0.3s;
}
.gray{
    background-color: #dbdbdb;
    margin: 0;
    padding: 70px 20px;
}
#promo{
    max-width: 1350px;
    margin: 0 auto;
    padding: 5px 5px;
    
}
.promo-container{
    display: flex;
    margin: auto auto;
}

.product-promo{
    width: 650px;
    background-color: #fff;
    height: 250px;
    margin: 125px auto;
    border-radius: 20px;
    padding: 20px 20px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.promo-img{
    height: auto;
    width: 100%;
    max-width: 280px;
    max-height: 280px;
    float: right;
    margin-bottom: 50px;
}
.promo-text{
    width: 400px;
    display: flex;
    flex-direction: column;
}
.promo-title{
    color: #343434;
    font-size: 1.8rem;
    letter-spacing: 1px;
    font-weight: 600;
}
.promo-desk{
    letter-spacing: 1px;
    font-size: 12px;
    color: #585858;

}
.promo-rating{
    font-weight: bolder;
    font-size: 13px;
    color: #000;
    margin-top: 10px;
}
.promo-rating i{
    font-weight: normal;
    color: #585858;
}
.promo-control{
    display: flex;
    flex-direction: row;
    margin: 30px 0;
}
.promo-con{
    margin-right: 15px;
    cursor: pointer;

}
.ptitle{
    font-size: 0.8rem;
    font-weight: 600;
}
.promo-con .price{
    font-size: 1.2rem;
    font-weight: 800;
    text-shadow: 1px 1px 2px #929292;
}
.wadah{
    display: flex;
}
.color{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-top: 5px;
    margin-right: 5px;
}
.blue{
    background-color: blue;
}
.yellow{
    background-color: rgb(250, 250, 41);
}
.size{
    color: rgb(122, 122, 122);
    font-weight: 900;
    margin-right: 10px;
}
.size:hover{
    transition: all ease 0.5s;
    color: #000;
    transform: scale(1.2);
}
.promo-buy{
    display: flex;
    align-items: center;
}

.promo-buy .love{
    margin-left: 20px;
    border-radius: 50%;
    box-shadow: 1px 1px 8px #3f3f3f;
    display: flex;
    align-items: center;
    padding: 10px 10px;
}
.love img{
    width: 25px;
    transition: all ease 1s;

}
.love:hover img{
    transform: scale(1.2);
    transition: all ease 1s;
    filter: contrast(9);
}
.product-slide{
    min-width: 100%;
}
